# AnonymousInterface

./: AnonymousInterface.sln
AnonymousInterface/: AnonymousInterface.csproj  AnonymousInterfaceGenerator.cs
AnonymousInterface.Playground/: AnonymousInterface.Playground.csproj  MayWork.cs  Program.cs
AnonymousInterface.Tests/: AnonymousInterface.Tests.csproj  UnitTest1.cs
